<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>demande de valeur</title>
</head>
<body>
	<h1>Equation ax� + bx + c = 0</h1>
	<form action="equation.jsp" method="post">
		<label for="a">Coefficient a:</label>
		<input type="number" id="a" name="a" required><br>

		<label for="b">Coefficient b:</label>
		<input type="number" id="b" name="b" required><br>

		<label for="c">Coefficient c:</label>
		<input type="number" id="c" name="c" required><br>

		<input type="submit" value="Calculer">
	</form>
</body>
</html>