<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INDEX</title>
</head>
<body>
<form action="calculatrice.java" methode="get">
<h1 align="center">Calculatrice</h1>
<hr>
Operation 1:<input type="number"  name="o1" > <br>
Operation 2 :<input type="number"  name="o2" ><br>
<ul>
Operation 3 :
<input type="radio"  name="opt" value="add" >addition
<input type="radio"  name="opt" value="soustract" >soustraction
<input type="radio"  name="opt" value="multi" >multiplication
<input type="radio"  name="opt" value="div" >division
</ul>
<input type="submit" value="Envoyer">
<input type="submit" value="retablir">
</form>
</body>
</html>